COMPONENTS: 9

1 D
	STATES: 1
		  3 Yes

1 E
	STATES: 1
		  3 Yes

1 G
	STATES: 1
		  3 Yes

1 F
	STATES: 1
		  3 Yes

1 A
	STATES: 2
		  3 Yes
		  2 No

1 B
	STATES: 1
		  3 Yes

1 C
	STATES: 1
		  3 Yes

17 ExtentedNetwork-1
	STATES: 1
		  3 Yes

17 ExtentedNetwork-2
	STATES: 1
		  3 Yes

1 A
	 2 No
		SUPPORTS: 1
			0.35 TAIL: 0
	 3 Yes
		SUPPORTS: 1
			0.3 TAIL: 0
1 B
	 3 Yes
		SUPPORTS: 1
			0.4 TAIL: 2
				1 A 3 Yes
				17 ExtentedNetwork-1 3 Yes
1 C
	 3 Yes
		SUPPORTS: 1
			0.3 TAIL: 2
				1 A 2 No
				1 D 3 Yes
1 D
	 3 Yes
		SUPPORTS: 1
			0.85 TAIL: 2
				1 E 3 Yes
				1 F 3 Yes
1 E
	 3 Yes
		SUPPORTS: 1
			0.41 TAIL: 2
				17 ExtentedNetwork-2 3 Yes
				1 G 3 Yes
1 F
	 3 Yes
		SUPPORTS: 1
			0.25 TAIL: 0
1 G
	 3 Yes
		SUPPORTS: 1
			0.57 TAIL: 2
				1 B 3 Yes
				1 C 3 Yes

FREE_SUPPORTS: